* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.bg {
    background-color: whitesmoke;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

html {
    scroll-behavior: smooth;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 10;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(65, 117, 247);
    position: sticky;
    top: 0;
}

.navbar ul {
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar ul li {
    font-family: century;
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    padding: 8px 25px;
}

.navbar ul li a:hover {
    background-color: rgb(26, 91, 131);
    color: white;
    box-shadow: 0 0 10px white
}

/*end Navbar*/

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
}

.headings {
    font-family: century;
    font-size: 3.5rem;
    text-align: center;
    margin: 40px 0px;
    flex-wrap: center;
    align-items: center;
}

/* About Section */
#about {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
    font-size: 1.5rem;
}

#pic {
    display: flex;
}

h2 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

/* Portfolio Section */

#portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    letter-spacing: center;
    padding: 100px 20px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;
    align-items: center;
}

.gallery img {
    width: 360px;
    height: 240px;
    margin: 10px;
}

#coding {
    display: flex;
    flex-direction: column;
    padding: 200px;
}

.row {
    display: flex;
}

#contact {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgb(65, 117, 247);
    color: white;
    padding: 20px;
    font-size: auto rem;
    flex-direction: column;
    text-align: center;
}

footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(65, 117, 247);
    position: sticky;
    top: 0;
    text-decoration: none;
    color: white;
}

footer ul li {
    list-style-type: none;
}